<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML Dasar</title>
</head>


<body>         
            <h2>HTML</h2>
            <p>HTML, singkatan dari <i>Hypertext Markup Language,</i> adalah bahasa pemrograman yang digunakan untuk membuat dan mengatur konten halaman web. HTML adalah salah satu komponen inti dalam pengembangan web dan berfungsi sebagai kerangka dasar untuk menyusun elemen-elemen dalam sebuah halaman web. HTML bekerja dengan menggunakan tag-tag (kode markup) yang digunakan untuk mendefinisikan struktur dan konten halaman web. Setiap tag HTML memiliki fungsi tertentu dan dapat digunakan untuk menambahkan teks, gambar, hyperlink, formulir, video, audio, dan elemen-elemen lainnya ke dalam halaman web. Contoh tag HTML yang umum digunakan antara lain:</p>
        <div>    
            <ol>
                <li>Soekarno</li>
                <li>Soeharto</li>
                <li>Habibi</li>
                <li>Gusdur</li>
                <li>Megawati</li>
                <li>Susilo bambang yudhoyono</li>
                <li>Jokowi</li>
            </ol>
        </div>
        <div>
            <ul>
                <li>Jatim</li>
                <li>Jabar</li>
                <li>Jateng</li>
            </ul>
        </div>
        <div>
            <table border="2">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Sosial Media</th>
                    </tr>
                </thead>
                <body>
                    <tr>
                        <td >1</td>
                        <td><a href="https://www.instagram.com/">Instagram</a></td>
                        
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="https://www.facebook.com">Facebook</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="https://www.linkedin.com">Lingkedin</a></td>
                    </tr>
                </table>
                <h2>Pendaftaran SIB Arkatama</h2>
                
                    <tr>
                        <td><a href="pendaftaran.html">Pendaftaran SIB Arkatama</a></td>
                    </tr><br>

                    <h2>Login SIB Arkatama</h2>
                    <tr>
                        <td><a href="css.html">Login</a></td>
                    </tr>

        </div>
</body>
</html>

    